<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin Sinh viên</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        text-align: center;
        padding: 20px;
      }
      .header {
        background-color: #2b3e50;
        color: white;
        padding: 10px 0;
      }
      .header h2 {
        margin: 0;
        font-size: 18px;
      }
      .header p {
        margin: 5px 0;
      }
      .buttons {
        background-color: #6fa56f;
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .button {
        background-color: #2b3e50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .building-image {
        margin-top: 20px;
      }
      .building-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Tên Sinh Viên: Dương Vũ Khánh Duy</h2>
        <p>Lớp: SPTIN.B</p>
      </div>

      <div class="buttons">
        <a
          href="file:///C:/cv%20c%C3%A1%20nh%C3%A2n/D%C6%B0%C6%A1ngvukhanhduy50.01.103.014.github.io.html"
          class="button"
          >cv cá nhân</a
        >
        <a
          href="file:///C:/h%E1%BB%93%20c%C3%A1/Duongvukhanhduy50.01.103.014.github.io.html"
          class="button"
          >hồ cá</a
        >
      </div>
    </div>
  </body>
</html>
